# MaterialDesign

./: MaterialDesign.sln  README.md
MaterialDesign/: App.xaml  App.xaml.cs  MaterialDesign.csproj
MaterialDesign.Android/: MainActivity.cs  MaterialDesign.Android.csproj
MaterialDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaterialDesign.Android/Renderers/: CustomEntryLabelRenderer.cs  CustomEntryRenderer.cs
MaterialDesign.Android/Resources/: Resource.designer.cs
MaterialDesign.iOS/: AppDelegate.cs  Info.plist  Main.cs  MaterialDesign.iOS.csproj
MaterialDesign.iOS/Properties/: AssemblyInfo.cs
MaterialDesign.iOS/Renderers/: CustomEntryLabelRenderer.cs  CustomEntryRenderer.cs
MaterialDesign/Controls/: CustomVisual.cs  EntryLabelFloatingView.xaml  EntryLabelFloatingView.xaml.cs
MaterialDesign/Converters/: BaseCardValidator.cs  BtnIsEnabled.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
MaterialDesign/Custom/: CustomEntryLabel.cs
MaterialDesign/ViewModels/: CreditCardPageViewModel.cs
MaterialDesign/Views/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
